# Images
REGISTRY_IMAGE=registry:latest
REGUI_IMAGE=konradkleine/docker-registry-frontend:v2
# Containers names
REGISTRY_NAME=registry
REGUI_NAME=registry_ui
# Containers ports
REGISTRY_PORT=5000
REGUI_PORT=8080
# Certificates
REGISTRY_CERT=
REGISTRY_KEY=
# DB volume
POSTGRES_VOLUME=/home/user/data
# Local network
REGISTRY_NET=registry_network
NETWORK_ADDR=192.127.0.0/24
NETWORK_GATE=192.127.0.1
REGISTRY_HOST=192.127.0.2
REGUI_HOST=192.127.0.3
# CSFR Querys
SERVR_IP=127.0.0.1
# For commits
git_user=<your_username>
git_mail=<your_email>
