# liquibase.properties

# URL подключения к PostgreSQL (совпадает с LIQUIBASE_URL из .env, но с правильным IP!)
url=${LIQUIBASE_URL}

# Учетные данные
username=${POSTGRES_NAME}
password=${POSTGRES_PASSWORD}

logLevel=info
logFile=/liquibase/logs/liquibase.log

# Путь к файлу changelog (должен находиться в /liquibase/changelog внутри контейнера)
changeLogFile=changelog.xml

# Использовать логгирование
logLevel=info
logFile=/liquibase/logs/liquibase.log

# Подключаемый драйвер PostgreSQL (если нужно, можно положить в ./drivers)
driver=org.postgresql.Driver

# Дополнительные параметры (по желанию)
# classpath=/liquibase/lib
